
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Language of Data &#8212; Applied Data Science for UX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f0c89327" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=d2032c04" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f0c89327" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/bootstrap.css?v=b4a3e8ba" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/theme.css?v=a243ae73" />
    <link rel="stylesheet" type="text/css" href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?v=f4fbef65" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'appendix00/language_of_data';</script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/language_data.js?v=d4673a71"></script>
    <script src="../_static/searchtools.js?v=63a53a7d"></script>
    <script src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/bootstrap.js?v=7583a70d"></script>
    <script src="../_static/scripts/pydata-sphinx-theme.js?v=4bc35cb3"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?v=4e4fcec4"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bridging Python to R" href="../appendix02/bridging_python_to_r.html" />
    <link rel="prev" title="Distance Correlation (dCor)" href="../module03/correlations/distance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Applied Data Science for UX</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Applied Data Science for UX
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setting up Your Workspace</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../module00/index.html">Setting up Your Workspace</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../module00/language_selection.html">Language Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module00/getting_started_with_python.html">Getting Started with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module00/important_python_packages.html">Important Python Libraries</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Uncovering Relationships</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../module03/index.html">Uncovering Relationships</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/index.html">Uncovering Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/pearsons_r.html">Pearson’s r</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/spearmans_rho.html">Spearman’s <span class="math notranslate nohighlight">\(ρ\)</span> (rho)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/kendalls_tau.html">Kendall’s <span class="math notranslate nohighlight">\(τ\)</span> (tau)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/point_biserial.html">Point Biserial Correlation <span class="math notranslate nohighlight">\((r_{pb})\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/polyserial.html">Polyserial Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/rank_biserial.html">Rank Biserial Correlation <span class="math notranslate nohighlight">\(r_{rb}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/polychoric.html">Polychoric Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/tetrachoric.html">Tetrachoric Correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/phi.html"><span class="math notranslate nohighlight">\(\phi\)</span> Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module03/correlations/distance.html">Distance Correlation (dCor)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Language of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix02/bridging_python_to_r.html">Bridging Python to R</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/appendix00/language_of_data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Language of Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language-of-data-features">Language of Data Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content">Content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language-of-methods">Language of Methods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="language-of-data">
<h1>Language of Data<a class="headerlink" href="#language-of-data" title="Link to this heading">#</a></h1>
<p>Language is fundamental to every aspect of data science and analytics. Therefore, it’s worth reviewing some basic vocabulary that can be broken out into two groups:</p>
<ol class="arabic simple">
<li><p>Language of Data Features- refers to aspects of data itself.</p></li>
<li><p>Language of Methods- ways of deriving information from data.</p></li>
</ol>
<p>Don’t look at these items and worry, though. I guarantee that as a UX professional you’re well acquainted with the terms I’ll be mentioning. It might be, however, that you never put them all together to see how they all relate.</p>
<section id="language-of-data-features">
<h2>Language of Data Features<a class="headerlink" href="#language-of-data-features" title="Link to this heading">#</a></h2>
<p>Often when talking about variables, analysts and data scientists mention ‘features.’ In that scenario they’re referring to variables, because variables represent the features we are interested in learning more about. However, in this brief lesson I’ll use ‘feature’ to refer to aspects of data, of which there are three I consider very important:</p>
<ol class="arabic simple">
<li><p>Structure</p></li>
<li><p>Content</p></li>
<li><p>Level</p></li>
</ol>
<section id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Link to this heading">#</a></h3>
<p>Structure is a simple concept: Your data either has it, or it doesn’t.</p>
<p>Structured data is data that is organized according to some predefined model. So, think of tables and files as two examples. Structured data is well defined within its storage space. It’s also easily searched.</p>
<p>Unstructure data, by comparison, lacks a predefined model. It may have its own internal structure. It may also be stored in a native format and require additional processing before being usable in analytics projects.</p>
</section>
<section id="content">
<h3>Content<a class="headerlink" href="#content" title="Link to this heading">#</a></h3>
<p>Content refers, in a very broad sense, to what the data contains: Is your data composed of numbers? Or is your data composed of non-numeric content like text or speech?</p>
<p>Data composed of numbers is said to be <em>quantitative</em>. Data not composed of numbers is <em>qualitative</em>.</p>
</section>
<section id="level">
<h3>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h3>
<p>Level relates to content in that it provides a more detailed description of data content. To dig into that, there are 4 levels of data:</p>
<ul class="simple">
<li><p><strong>Nominal</strong>, categorical data without hierarchy</p></li>
<li><p><strong>Ordinal</strong>, categorical data with hierarchy</p></li>
<li><p><strong>Interval</strong>, continuous data (numeric) with equal intervals and no zero point</p></li>
<li><p><strong>Ratio</strong>, continuous data (numeric) with equal intervals and a zero point</p></li>
</ul>
<p>Let me provide examples of each.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nominal</p></td>
<td><p>Type of animal: Cat, Dog, Elephant, Ferret</p></td>
</tr>
<tr class="row-odd"><td><p>Ordinal</p></td>
<td><p>Frequency of use: Never, Rarely, Montly, Weekly, Daily</p></td>
</tr>
<tr class="row-even"><td><p>Interval</p></td>
<td><p>Hours on a clock (1 thru 12)</p></td>
</tr>
<tr class="row-odd"><td><p>Ratio</p></td>
<td><p>Income: $0, each dollar increase is an increase by the same magnitude.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="language-of-methods">
<h2>Language of Methods<a class="headerlink" href="#language-of-methods" title="Link to this heading">#</a></h2>
<p>When referring to methods, I’m talking about what we do with data to extract insights. We can start by looking at methods from a very general level of unsupervised vs. supervised methods. <em>Unsupervised methods</em> are methods that derive insights solely from the patterns within the data they are applied to. <em>Supervised methods</em> rely on the data to provide a target feature to train its parameters on for the goal of predicting something (a value or a group membership). I provide some examples below.</p>
<p><strong>Unsupervised Methods</strong></p>
<ul class="simple">
<li><p>KMeans clustering- given a set of quantitative data, the clustering algorithm uses euclidean distance to group data points based on their closeness.</p></li>
<li><p>Principal Component Analysis- given a quantitative data set, identifies the combination of variables along dimensions that explain the most observed variance in the data set.</p></li>
<li><p>Semantic clustering- given text data (qualitative data), uses similarity of meaning to group content together.</p></li>
</ul>
<p><strong>Supervised Methods</strong></p>
<ul class="simple">
<li><p>Logistic regression- given a set of quantitative predictors, provides the likelihood that unseen data points will fall into a specific category.</p></li>
<li><p>Polynomial regression- given a set of quantitative predictors, creates a model that can predict a target variable in a non-linear relationship.</p></li>
</ul>
<p>We can also look at methods as they apply to goals of analytics. In this case, the high level split of unsupervised and supervised methods no longer holds, because each category can offer something to the more fine-grained analytics goals.</p>
<ol class="arabic simple">
<li><p>Descriptive analytics, methods that answer the question of, “What happened?” These are the backbone of analytics as a whole.</p></li>
</ol>
<ul class="simple">
<li><p>Measures of central tendency</p></li>
<li><p>Topic modeling</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Diagnostic analytics, methods that answer the question of, “What is this?” These methods tell you what something is or could be.</p></li>
</ol>
<ul class="simple">
<li><p>Hypothesis testing</p></li>
<li><p>Correlation</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Predictive analytics, methods that answer the question of “What will happen?” As the name suggests, these methods predict some future event based on large amounts of previous data.</p></li>
</ol>
<ul class="simple">
<li><p>Linear regression</p></li>
<li><p>Time series analysis</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Prescriptive analytics, methods that help you create solutions or recommendations. They answer the question, “How can I address this?”</p></li>
</ol>
<ul class="simple">
<li><p>Combines descriptive, diagnostic, and/or predictive analytics</p></li>
<li><p>Optimization or simulation</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./appendix00"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../module03/correlations/distance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Distance Correlation (dCor)</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix02/bridging_python_to_r.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bridging Python to R</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language-of-data-features">Language of Data Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content">Content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language-of-methods">Language of Methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leslie A. McFarlin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>